lat,lon,perigrafh,dhmos
39.672004000000001,19.703375999999999,Λιμάνι,Δ.Παλαιοκαστριτών
39.626887429999996,19.913188770000001,ΕΠΙΒΑΤΙΚΟ ΛΙΜΑΝΙ ΚΕΡΚΥΡΑΣ,Δ.Κερκυραίων
38.179319700000001,20.488033349999998,Πλατεία Βαλλιάνου,Δ.Αργοστολίου
38.302621080000002,20.599872720000000,ΛΙΜΑΝΙ/ΜΑΡΙΝΑ ΑΓΙΑΣ ΕΥΦΗΜΙΑΣ - ΠΥΛΑΡΟΣ,Δ.Αγίας Ευφημίας
38.956685000000000,20.747681000000000,Πάρκο,Δ.Πρέβεζας
37.840917800000000,20.770251479999999,ΠΛΑΤΕΙΑ ΜΠΟΡΙΑ ΠΕΡΙΟΧΗΣ ΑΛΥΚΩΝ,Δ.Κατασταρίου
39.693507930000003,20.824022589999998,ΚΡΑΤΙΚΟΣ ΑΕΡΟΛΙΜΕΝΑΣ ΙΩΑΝΝΙΝΩΝ,Δ.Περάμα
37.810665000000000,20.843896999999998,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ Δ. ΣΑΡΑΚΙΝΑΔΟΥ,Δ.Αρκαδίων
39.664290039999997,20.853355310000001,ΠΛΑΤΕΙΑ ΠΥΡΡΟΥ,Δ.Ιωαννιτών
37.715161999999999,20.863788000000000,ΜΑΡΙΝΑ,Δ.Λαγανά
37.750561060000003,20.885583960000002,ΚΡΑΤΙΚΟΣ ΑΕΡΟΛΙΜΕΝΑΣ ΖΑΚΥΝΘΟΥ,Δ.Ζακυνθίων
38.669242509999997,20.946048579999999,Final: Κτίριο Πνευματικού Κέντρου Μύτικα-εφαπτόμενη πλατεία,Δ.Μύτικα
40.222413000000003,21.022418999999999,Πνευματικό Κέντρο,Κ.Αρρένων
40.417158000000001,21.057545999999999,Βιβλιοθήκη,Δ.Νεστορίου
39.133921999999998,21.062850999999998,"ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ ΝΙΚΟΛΑΟΥ ΣΚΟΥΦΑ, ΠΛΑΤΕΙΑ ΚΑΠΕΤΑΝΙΟΥ, ΠΛΑΤΕΙΑ ΛΕΥΚΑΣ",Δ.Κομποτίου
37.931965980000001,21.149973930000002,ΛΙΜΑΝΙ ΚΥΛΛΗΝΗΣ,Δ.Κυλλήνης
40.623385790000000,21.203987059999999,ΣΧΟΛΙΚΟ ΣΥΓΚΡΟΤΗΜΑ Ν. ΟΙΚΙΣΜΟΥ ΚΟΡΕΣΤΕΙΩΝ-Ν. ΟΙΚΙΣΜΟΣ ΚΟΡΕΣΤΕΙΩΝ,Δ.Γάβρου
40.501414859999997,21.247271229999999,ΚΕΝΤΡΙΚΟ ΠΑΡΚΟ - ΠΛΑΤΕΙΑ ΤΩΝ ΜΑΝΙΑΚΩΝ,Δ.Μανιάκων
40.521224490000002,21.261886329999999,Πάρκο Ολυμπιακής Φλόγας.,Δ.Καστοριάς
38.409335169999999,21.276655770000001,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Νεοχωρίου Μεσολογγίου
37.647229390000000,21.321737469999999,ΛΙΜΑΝΙ ΚΑΤΑΚΟΛΟΥ,Δ.Κατακόλου
37.794966000000002,21.346242000000000,"ΕΚΠΑΙΔΕΥΤΙΚΟ ΙΔΡΥΜΑ, ΤΕΙ ΠΑΤΡΩΝ - ΠΑΡΑΡΤΗΜΑ ΑΜΑΛΙΑΔΑΣ",ΤΕΙ Πατρών
37.796436079999999,21.352055839999998,"ΔΗΜΟΤΙΚΗ ΒΙΒΛΙΟΘΗΚΗ, ΠΛΑΤΕΙΑ ΜΠΕΛΟΓΙΑΝΝΗ",Δ.Αμαλιάδος
40.504956999999997,21.376132999999999,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ Δ. ΚΟΡΗΣΟΥ,Δ.Αγίων Αναργύρων
40.414848700000000,21.380538520000002,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Βογατσικού
40.313057800000003,21.386904290000000,ΚΤΙΡΙΟ ΠΑΛΙΟΥ ΔΗΜΑΡΧΕΙΟΥ ΝΕΑΠΟΛΗΣ- ΠΛΑΤΕΙΑ ΤΡΙΓΩΝΟΥ,Δ.Νεάπολης
38.621488999999997,21.407622000000000,ΔΗΜΟΤΙΚΟ ΠΑΡΚΟ,Δ.Αγρινίου
38.368377729999999,21.432993300000000,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Μεσολογγίου
38.614067679999998,21.522993280000001,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Παραβόλας
40.492789230000000,21.569968700000000,ΠΛΑΤΕΙΑ ΗΡΩΩΝ,Δ.Αναρράχης
37.157229999999998,21.586182000000001,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Φιλιατρών
39.459060000000001,21.623588569999999,Κεντρική πλατεία κτιρίου Δημαρχείου,Δ.Πύλης
39.139097999999997,21.649246000000002,Πλατεία,Δ.Αγράφων
37.251524600000003,21.668933039999999,ΠΛΑΤΕΙΑ ΓΕΩΡΓΙΟΥ ΚΑΛΑΝΤΖΑΚΟΥ,Δ.Κυπαρισσίας
40.513024000000001,21.679856000000001,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ ΠΟΛΗΣ.,Δ.Πτολεμαΐδος
39.463912999999998,21.693363000000002,Πλατεία,Δ.Γομφών
36.913587000000000,21.696373000000001,Πλατεία,Δ.Πύλου
36.817522910000001,21.707877379999999,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ ΤΟΥ ΛΙΜΕΝΙΣΚΟΥ ΤΗΣ ΜΕΘΩΝΗΣ ΚΑΙ ΠΑΡΑΛΙΑ ΤΗΣ ΜΕΘΩΝΗΣ ΚΑΙ  ΠΛΑΤΕΙΑ ΔΗΜΑΡΧΕΙΟΥ,Δ.Μεθώνης
38.249710530000002,21.736583069999998,ΠΛΑΤΕΙΑ ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ (ΟΛΓΑΣ),Δ.Πατρέων
38.826382000000002,21.742383000000000,Πλατεία,Δ.Ποταμίας
38.274827999999999,21.761769999999999,ΧΩΡΟΙ ΕΝΤΟΣ ΤΗΣ ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗΣ -ΠΕΡΙΜΕΤΡΙΚΑ ΚΤΙΡΙΟΥ ΔΙΟΙΚΗΣΗΣ ΚΑΙ ΠΡΥΤΑΝΕΙΑΣ - ΧΩΡΟΣ ΣΥΝΑΘΡΟΙΣΗΣ-ΣΥΝΕΔΡΙΑΚΟ ΚΑΙ ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ -,Δ.Κάτω Καστριτσίου
37.858862000000002,21.803334000000000,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ (ΑΓΟΡΑ),Δ.Λαμπείας
38.795902599999998,21.851116990000001,"ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ, -ΚΕΝΤΡΟ ΣΥΝΕΚΤΙΚΟΥ ΙΣΤΟΥ",Δ.Δομνίστης
37.287460799999998,21.856774800000000,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Δωρίου
39.362248670000000,21.921757320000001,ΠΛΑΤΕΙΑ ΚΑΙ ΑΙΘΡΙΟΣ ΧΩΡΟΣ ΔΗΜΟΤΙΚΗΣ ΑΓΟΡΑΣ,Δ.Καρδίτσης
36.796921159999997,21.958368069999999,ΠΑΡΑΛΙΑΚΗ ΖΩΝΗ-ΛΙΜΕΝΑΣ ΚΑΙ ΠΛΑΤΕΙΑ,Δ.Κορώνης
39.064122619999999,21.978871280000000,Κεντρική Πλατεία,Δ.Ρεντίνας
39.606410550000000,21.981475700000001,ΚΕΝΤΡΙΚΗ ΠΛΑΤΕΙΑ,Δ.Οιχαλίας (Νεοχωρίου)
37.164926629999997,21.983012370000001,ΠΛΑΤΕΙΑ 25ης ΜΑΡΤΙΟΥ,Δ.Βαλύρας
40.185058390000002,21.999074310000001,ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ-ΔΗΜΑΡΧΕΙΟ,Δ.Σερβίων
